// MonkeProblems v0.6

//   w  c(..)o   (
//    \__(-)  ____)
//	    /\   (
//	   /(_)___)
//	   w /|
//	    | \
//      m  m       ASCII art from ejm97

{
	"extends": ["next/core-web-vitals", "next"],
	"rules": {
		"semi": "warn",
		"eol-last": "warn",
		"quotes": ["warn", "double"],
		"no-unused-expressions": "warn",
		"no-unused-labels": "warn",
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"no-alert": "error",
		"no-void": "error",
		"eqeqeq": "error",
		"max-len": ["warn", 100],
		"newline-before-return": "warn",
		"for-direction": "error",
		"no-warning-comments": ["error", {"terms": ["todo"], "location": "start"}],
		"no-extra-boolean-cast": "error",
		"no-extra-semi": "warn",
		"no-empty": "error",
		"sort-imports": ["warn", { "ignoreCase": true }],
		"require-jsdoc": ["warn", { "require": { 
			"FunctionDeclaration": true,
			"MethodDefinition": false,
			"ClassDeclaration": false,
			"ArrowFunctionExpression": false,
			"FunctionExpression": false
		} }]
	}
}
